# StockPilot 智能投研分析
生成时间：2026-03-10 20:23:48
================================================================================

# 角色：StockPilot 智能投研专家

# 任务
你是一位专业的投资顾问。请分析以下包含市场环境、持仓状态和自选股技术指标的 JSON 数据，并给出操作建议。

# 用户画像
## 投资风格
  - Focus on medium to long-term returns and industry leaders
  - Accept short-term quick trades in hot sectors
  - Strict stop-loss at 8%

## 回答偏好
  - Only list securities that require action, skip hold/observe positions
  - Pay close attention to KDJ indicators for buy signals
  - Provide specific operation suggestions with approximate amounts or ratios based on current market time

# 数据 (JSON)
{
  "user_profile": {
    "name": "Default User",
    "style": [
      "Focus on medium to long-term returns and industry leaders",
      "Accept short-term quick trades in hot sectors",
      "Strict stop-loss at 8%"
    ],
    "preferences": [
      "Only list securities that require action, skip hold/observe positions",
      "Pay close attention to KDJ indicators for buy signals",
      "Provide specific operation suggestions with approximate amounts or ratios based on current market time"
    ],
    "cash": 15000.0,
    "total_capital": 100000.0
  },
  "market_context": {
    "stage": {
      "stage": "盘后",
      "date": "2026-03-10",
      "time": "20:23:30"
    },
    "indices": {
      "上证指数": {
        "name": "上证指数",
        "code": "000001.SH",
        "price": 10.81,
        "change_pct": 0.46,
        "trend": "空头排列",
        "technical": {
          "kdj_signal": "多头",
          "boll_signal": "正常",
          "macd_signal": "金叉"
        }
      },
      "沪深300": {
        "name": "沪深300",
        "code": "000300.SH",
        "price": 4674.76,
        "change_pct": 1.28,
        "trend": "空头排列",
        "technical": {
          "kdj_signal": "金叉",
          "boll_signal": "正常",
          "macd_signal": "空头"
        }
      },
      "创业板指": {
        "name": "创业板指",
        "code": "399006.SZ",
        "price": 3306.14,
        "change_pct": 3.04,
        "trend": "空头排列",
        "technical": {
          "kdj_signal": "金叉",
          "boll_signal": "正常",
          "macd_signal": "空头"
        }
      },
      "深证成指": {
        "name": "深证成指",
        "code": "399001.SZ",
        "price": 14354.07,
        "change_pct": 2.04,
        "trend": "弱势空头",
        "technical": {
          "kdj_signal": "金叉",
          "boll_signal": "正常",
          "macd_signal": "绿柱"
        }
      }
    }
  },
  "portfolio": [
    {
      "code": "510300.SH",
      "name": "沪深300ETF",
      "asset_type": "ETF",
      "groups": [
        "当前持仓",
        "指数工具"
      ],
      "tags": [
        "大盘",
        "定投"
      ],
      "technical": {
        "price": 4.6847,
        "change_pct": 1.28,
        "volume_ratio": 0.0,
        "trend": "空头排列",
        "trend_strength": 25,
        "kdj": {
          "K": 38.1,
          "D": 39.6,
          "J": 35.1,
          "signal": "中性"
        },
        "boll": {
          "upper": 4.77,
          "mid": 4.69,
          "lower": 4.61,
          "position": "44%",
          "signal": "正常"
        },
        "macd": {
          "DIF": -0.021,
          "DEA": -0.018,
          "HIST": -0.007,
          "signal": "空头"
        },
        "rsi": {
          "RSI6": 40.7,
          "RSI12": 45.1,
          "RSI24": 48.4,
          "signal": "弱势"
        },
        "ma": {
          "MA5": 4.65,
          "MA10": 4.69,
          "MA20": 4.69,
          "MA60": 4.74
        },
        "bias": {
          "bias_ma5": "0.75%",
          "bias_ma10": "-0.03%",
          "bias_ma20": "-0.19%"
        },
        "support_levels": [
          4.65,
          4.61
        ],
        "resistance_levels": [
          4.75
        ],
        "weekly_trend": "空头趋势"
      },
      "weekly_trend": "空头趋势",
      "strategy_note": "Follow market swings, reference 300 DCA plan.",
      "position": {
        "shares": 50000,
        "cost": 3.85,
        "current_value": 234235.00000000003,
        "profit_pct": "21.68%"
      }
    },
    {
      "code": "600519.SH",
      "name": "贵州茅台",
      "asset_type": "Stock",
      "groups": [
        "当前持仓",
        "白酒板块",
        "核心资产"
      ],
      "tags": [
        "行业龙头",
        "白马股",
        "高权重"
      ],
      "technical": {
        "price": 1401.88,
        "change_pct": 0.35,
        "volume_ratio": 0.64,
        "trend": "空头排列",
        "trend_strength": 25,
        "kdj": {
          "K": 12.0,
          "D": 11.2,
          "J": 13.6,
          "signal": "金叉"
        },
        "boll": {
          "upper": 1564.37,
          "mid": 1466.15,
          "lower": 1367.94,
          "position": "17%",
          "signal": "正常"
        },
        "macd": {
          "DIF": -7.355,
          "DEA": 4.487,
          "HIST": -23.684,
          "signal": "绿柱"
        },
        "rsi": {
          "RSI6": 14.5,
          "RSI12": 21.8,
          "RSI24": 55.2,
          "signal": "弱势"
        },
        "ma": {
          "MA5": 1400.22,
          "MA10": 1428.03,
          "MA20": 1466.15,
          "MA60": 1417.81
        },
        "bias": {
          "bias_ma5": "0.12%",
          "bias_ma10": "-1.83%",
          "bias_ma20": "-4.38%"
        },
        "support_levels": [
          1400.22,
          1383.2
        ],
        "resistance_levels": [
          1568.0
        ],
        "weekly_trend": "空头趋势"
      },
      "weekly_trend": "空头趋势",
      "strategy_note": "Consider small additions near 1600, reassess if falls below 1550.",
      "position": {
        "shares": 200,
        "cost": 1650.5,
        "current_value": 280376.0,
        "profit_pct": "-15.06%"
      },
      "capital_flow_3d": "-47613.2万"
    }
  ],
  "watchlist": [
    {
      "code": "300750.SZ",
      "name": "宁德时代",
      "asset_type": "Stock",
      "groups": [
        "重点观察",
        "新能源"
      ],
      "tags": [
        "创业板指",
        "成长股",
        "锂电池"
      ],
      "technical": {
        "price": 376.3,
        "change_pct": 5.26,
        "volume_ratio": 1.7,
        "trend": "弱势多头",
        "trend_strength": 55,
        "kdj": {
          "K": 61.5,
          "D": 43.3,
          "J": 97.9,
          "signal": "多头"
        },
        "boll": {
          "upper": 381.73,
          "mid": 358.11,
          "lower": 334.48,
          "position": "89%",
          "signal": "正常"
        },
        "macd": {
          "DIF": -0.455,
          "DEA": -2.09,
          "HIST": 3.27,
          "signal": "金叉"
        },
        "rsi": {
          "RSI6": 88.9,
          "RSI12": 50.3,
          "RSI24": 63.6,
          "signal": "强势"
        },
        "ma": {
          "MA5": 355.54,
          "MA10": 351.22,
          "MA20": 358.11,
          "MA60": 363.53
        },
        "bias": {
          "bias_ma5": "5.84%",
          "bias_ma10": "7.14%",
          "bias_ma20": "5.08%"
        },
        "support_levels": [
          334.2
        ],
        "resistance_levels": [
          379.77
        ],
        "weekly_trend": "空头趋势"
      },
      "weekly_trend": "空头趋势",
      "strategy_note": "Watch for rebound after NEV charging policy announcements.",
      "capital_flow_3d": "201903.1万"
    }
  ]
}

# 指令
1. **市场大盘分析**：根据 `market_context` 中的指数情况，简要评估当前市场情绪（多头/空头/震荡）。

2. **持仓诊断 (Portfolio)**：
    - 针对 `portfolio` 中的标的，结合技术信号 (KDJ, BOLL, MACD) 和用户的 `strategy_note`，给出【持有】、【加仓】或【减仓/卖出】的建议。
    - 特别关注 `profit_pct` (盈亏比例) 和用户的止损线设定。

3. **机会发掘 (Watchlist)**：
    - 检查 `watchlist` 中的标的，寻找买入信号（如 KDJ 金叉, BOLL 支撑位反弹, MACD 翻红）。
    - 如果满足条件，建议具体的买入价格区间。

4. **约束条件**：
    - 观点要明确果断。
    - 尽可能提到具体的价格点位。
    - 如果某个标的信号恶劣（例如：死叉 + 空头趋势），明确建议规避。
    - 如果 `capital_flow_3d` (3日主力资金) 为大幅负值，请在买入建议中提示风险。

# 输出格式
请使用清晰的 Markdown 格式输出分析报告。
